# Notes:
#  You can override the environment variable by setting it in the running shell

# Lang chain tracking settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_xxxx

# Open AI API key
OPENAI_API_KEY=sk-proj-xxxx